# définition development / production
NODE_ENV=production
PORT=8000

# connexion à la bdd Atlas
DATABASE=mmongodb+srv://nasfernane:<PASSWORD>@panda-1.jnjqi.mongodb.net/PandaDB?retryWrites=true&w=majority
DATABASE_PASSWORD=s79923NsvZslwVBD

# config du Json web token pour l'authentification des utilisateurs
JWT_SECRET=mes-pokemons-preferes-sont-ronflex-mentali-carapuce-ramoloss-psykokwak-magikarp-axolotl-togepi
JWT_EXPIRES_IN=8760h
