# définition development / production
NODE_ENV=development
PORT=8000

# connexion à la bdd Atlas
DATABASE=mmongodb+srv://nasfernane:<PASSWORD>@panda-1.jnjqi.mongodb.net/PandaDB?retryWrites=true&w=majority
DATABASE_PASSWORD=s79923NsvZslwVBD

# config du Json web token pour l'authentification des utilisateurs
JWT_SECRET=mes-pokemons-preferes-sont-ronflex-mentali-carapuce-ramoloss-psykokwak-magikarp-axolotl-togepi
JWT_EXPIRES_IN=8760h
JWT_COOKIE_EXPIRES_IN=90

# cfg mailtrap
EMAIL_USERNAME=85ffd59f798365
EMAIL_PASSWORD=93b242b7b8d585
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


